#		    ______    ___ __                         __              _                            
#		   / ____/___/ (_) /____  __  _______   ____/ /__     ____  (_)   _____  ____ ___  ___  __
#		  / __/ / __  / / __/ _ \/ / / / ___/  / __  / _ \   / __ \/ / | / / _ \/ __ `/ / / / |/_/
#                / /___/ /_/ / / /_/  __/ /_/ / /     / /_/ /  __/  / / / / /| |/ /  __/ /_/ / /_/ />  <  
#		/_____/\__,_/_/\__/\___/\__,_/_/      \__,_/\___/  /_/ /_/_/ |___/\___/\__,_/\__,_/_/|_|  
#                                                                                          
#                                                                                                                                                                                
#
#
#		 ______|INFORMATIONS|____________________________________________________________
#		/L'éditeur de niveaux étant fait main, il y à certaines règles à suivre pour	  \
#		|que le programme puisse lire correctement votre niveau:			  |
#		|	* Vérifiez bien la sytaxe de vos commandes				  |
#		|	* Certaines commandes doivent être entrée dans un ordre précis. Respectez |
#		|	  le, sans quoi le jeu fera n'importe quoi				  |
#		|	* Vous pouvez mettre des lignes de commentaire dans le code (Qui ne soient|
#		|	  pas utilisés pour créer votre niveau) en commancant la ligne par #	  |	
#		|	* Les adversaires apparaissent grâce à un système de vagues: C'est à dire |
#               |	  que vous allez préparer des positions d'apparition par vagues et qu'au  |
#		| 	  commencement de celle ci, les adversaires apparaitrons. Regardez le  	  |
#		|  	  niveau exemple qui est fournis, vous comprendrez surement		  |
#		\________________________________________________________________________________/
#
#
#	Liste des commandes disponibles:
#	Remarque: lorsque quelque chose est entre crochet, cela veut dire que vous avez le choix de la valeur (incluse)
#	Exemple: Pour la première commande, vous pouvez choisir ParalaxProfond(1) OU ParalaxProfond(2) OU ParalaxProfond(3)
#
#		- ParalaxProfond([1-3]), ParalaxIntermediaire([4-5]), ParalaxProche([6-7])
#		Sert à définir les couches de paralax en jeu. Chaque commande ne doit être utilisée qu'une seule fois et dès le lancement du programme
#		- Attendre([*])
#		Sert à attedendre jusqu'a un certain moment après le début du jeu. Cela sert à faire arriver les vagues d'ennemis. Le temps d'attente ne
#		doit jamais être inferieur au précédent (sinon, le jeu ne s'arrêtera jamais)
#		-
#		-
#		-
#		-
#		-
#		-
#		-
#		-
#		-
#		-
#		-
#		-
#
#
###########################################################################################
#				COMMANDES A ENTRER EN PRIORITE
# 
#
#
#
#
#
#
#
#
#
#
#
###########################################################################################
#
#
#
#
#---===[CREATION DU JEU]===---
# Commencez par la définition du paralax de fond
ParalaxProfond(2)
ParalaxIntermediaire(4)
ParalaxProche(6)
Attendre(10)
#